# SignalSharp

./: .csharpierrc  .editorconfig  .gitignore  .onedev-buildspec.yml  LICENSE  README.md  SignalSharp.sln  SignalSharp.sln.DotSettings  docfx.json  justfile
.githooks/: pre-push
.github/workflows/: ci.yaml  docs.yaml  publish.yaml  release-deploy.yaml  release.yaml
SignalSharp/: SignalSharp.csproj
SignalSharp.Benchmark/: SignalSharp.Benchmark.csproj
SignalSharp.Tests/: AssertionUtils.cs  GlobalSetup.cs  GlobalUsings.cs  SignalSharp.Tests.csproj  StatisticalFunctionsTests.cs
SignalSharp.Tests/CostFunctions/: ARCostFunctionTests.cs  BernoulliLikelihoodCostFunctionTests.cs  BinomialLikelihoodCostFunctionTests.cs  GaussianLikelihoodCostFunctionTests.cs  L1CostFunctionTests.cs  L2CostFunctionTests.cs  PoissonLikelihoodCostFunctionTests.cs  RBFCostFunctionTests.cs
SignalSharp.Tests/Detection/: CUSUMTests.cs  PELTPenaltySelectorTests.cs  PELTTests.cs
SignalSharp.Tests/Detection/PELT/: PELTTests.cs
SignalSharp.Tests/Detection/PELT/Cost/: L1CostFunctionTests.cs  L2CostFunctionTests.cs  RBFCostFunctionTests.cs
SignalSharp.Tests/Extrapolation/: HoltMethodExtrapolatorTests.cs  LinearExtrapolatorTests.cs  SimpleExponentialSmoothingExtrapolatorTests.cs
SignalSharp.Tests/Filters/: KalmanFilterTests.cs  SavitzkyGolayFilterTests.cs
SignalSharp.Tests/Optimization/: GridSearchOptimizerTests.cs  NelderMeadOptimizerTests.cs  ObjectiveFunctions.cs
SignalSharp.Tests/Resampling/: ResamplingTests.cs
SignalSharp.Tests/Smoothing/: MovingAverageTests.cs  SavitzkyGolayFilterTests.cs
SignalSharp.Tests/Utilities/: MatrixOperationsTests.cs  StatisticalFunctionsTests.cs
SignalSharp/Common/: Constants.cs  SignalPadding.cs
SignalSharp/Common/Exceptions/: UninitializedDataException.cs
SignalSharp/Common/Models/: Padding.cs
SignalSharp/CostFunctions/Cost/: ARCostFunction.cs  BernoulliLikelihoodCostFunction.cs  BinomialLikelihoodCostFunction.cs  CostFunctionBase.cs  GaussianLikelihoodCostFunction.cs  ILikelihoodCostFunction.cs  IPELTCostFunction.cs  L1CostFunction.cs  L2CostFunction.cs  PoissonLikelihoodCostFunction.cs  RBFCostFunction.cs
SignalSharp/CostFunctions/Exceptions/: ARCostFunctionException.cs  CostFunctionException.cs  SegmentLengthException.cs
SignalSharp/Detection/CUSUM/: CUSUMAlgorithm.cs  CUSUMOptions.cs
SignalSharp/Detection/PELT/: IPELTAlgorithm.cs  PELTAlgorithm.cs  PELTOptions.cs  PELTPenaltySelectionMethod.cs  PELTPenaltySelectionOptions.cs  PELTPenaltySelectionResult.cs  PELTPenaltySelector.cs
SignalSharp/Detection/PELT/Cost/: CostFunctionBase.cs  IPELTCostFunction.cs  L1CostFunction.cs  L2CostFunction.cs  RBFCostFunction.cs
SignalSharp/Detection/PELT/Exceptions/: PELTAlgorithmException.cs  SegmentLengthException.cs  UninitializedDataException.cs
SignalSharp/Detection/PELT/Models/: PELTOptions.cs
SignalSharp/Detection/Pelt/: PELTAlgorithm.cs
SignalSharp/Detection/Pelt/Cost/: IPELTCostFunction.cs  L1CostFunction.cs  L2CostFunction.cs  RBFCostFunction.cs
SignalSharp/Detection/Pelt/Exceptions/: PeltSignalDataUndefinedException.cs  RBFSegmentLengthException.cs  RBFUninitializedException.cs  SegmentLengthException.cs
SignalSharp/Detection/Pelt/Models/: PELTOptions.cs
SignalSharp/Extrapolation/: IExtrapolator.cs
SignalSharp/Extrapolation/ExponentialSmoothing/: HoltBaseExtrapolator.cs  HoltMethodExtrapolator.cs  HoltMethodOptions.cs  HoltMethodTrendType.cs  SimpleExponentialSmoothingExtrapolator.cs  SimpleExponentialSmoothingOptions.cs
SignalSharp/Extrapolation/Linear/: LinearExtrapolationOptions.cs  LinearExtrapolator.cs
SignalSharp/Filters/Kalman/: Kalman.cs  KalmanFilter.cs
SignalSharp/Filters/SavitzkyGolay/: SavitzkyGolay.cs
SignalSharp/Filters/SavitzkyGolay/Exceptions/: SavitzkyGolayInvalidPolynomialOrderException.cs
SignalSharp/Logging/: LoggerProvider.cs
SignalSharp/Optimization/: IParameterOptimizer.cs  ObjectiveEvaluation.cs  OptimizationResult.cs  ParameterDefinition.cs
SignalSharp/Optimization/GridSearch/: GridSearchOptimizer.cs  GridSearchOptimizerOptions.cs  GridSearchState.cs
SignalSharp/Optimization/NelderMead/: NelderMeadOptimizer.cs  NelderMeadOptimizerOptions.cs  SimplexVertex.cs
SignalSharp/Resampling/: Resampling.cs
SignalSharp/Smoothing/MovingAverage/: MovingAverage.cs
SignalSharp/Smoothing/SavitzkyGolay/: SavitzkyGolayFilter.cs
SignalSharp/Statistics/: StatisticalFunctions.cs
SignalSharp/Utilities/: MathFunctions.cs  MatrixOperations.cs  NumericUtils.cs  PolynomialFitter.cs  StatisticalFunctions.cs  StatisticalFunctions.double.cs  StatisticalFunctions.float.cs  StatisticalFunctions.generic.cs  StatisticalFunctions.helpers.cs
docs/: docfx.json  index.md  toc.yml
docs/docs/: future-plans.md  getting-started.md  toc.yml
docs/docs/algorithms/: kalman-filter.md  pelt.md  resampling.md  savitzky-golay-filter.md
docs/docs/detection/: cusum.md  pelt.md
docs/docs/extrapolation/: holt-method.md  linear-extrapolation.md  simple-exponential-smoothing.md
docs/docs/optimization/: grid-search.md  nelder-mead.md
docs/docs/resampling/: resampling.md
docs/docs/smoothing/: moving-average.md  savitzky-golay-filter.md
docs/signalsharp/public/: main.css
